0 HEAD
0 NOTE Github repository:ssw555_tm1_2019fall
0 @I1@ INDI
1 NAME Jichen /Dai/
1 SEX M
1 BIRT
2 DATE 16 APR 1796
1 FAMC @F1@
0 @I1@ INDI
1 NAME Fake /Dai/
1 SEX M
1 BIRT
2 DATE 16 FEB 1996
0 @I2@ INDI
1 NAME Mingchao /Dai/
1 SEX M
1 BIRT
2 DATE 30 FEB 2066
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Chunyu /Ren/
1 SEX F
1 BIRT
2 DATE 29 AUG 1990
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Chuanchang /Ren/
1 SEX M
1 BIRT
2 DATE 4 MAY 1929
1 FAMS @F3@
0 @I5@ INDI
1 NAME Yunfen /Zhou/
1 SEX F
1 BIRT
2 DATE 4 MAY 1929
1 FAMS @F3@
0 @I6@ INDI
1 NAME Fuxi /Dai/
1 SEX M
1 BIRT
2 DATE 1 JAN 1939
1 FAMS @F2@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Wa /Nu/
1 SEX F
1 BIRT
2 DATE 1 JAN 1839
1 FAMS @F2@
0 @I8@ INDI
1 NAME Chunlin /Ren/
1 SEX F
1 BIRT
2 DATE 1 JAN 1966
1 DEAT 
2 DATE 4 APR 2001
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Jianguo /Wang/
1 SEX M
1 BIRT
2 DATE 1 JAN 1966
1 FAMS @F5@
0 @I10@ INDI
1 NAME Moumou /Chen/
1 SEX M
1 BIRT
2 DATE 1 JAN 1966
1 FAMS @F6@
0 @I11@ INDI
1 NAME Ga /Dai/
1 SEX M
1 BIRT
2 DATE 5 MAR 1903
1 DEAT 
2 DATE 4 APR 1901
1 FAMS @F4@
0 @I12@ INDI
1 NAME Renyuan /Chen/
1 SEX M
1 BIRT
2 DATE 29 OCT 1988
1 FAMC @F6@
0 @I13@ INDI
1 NAME Chusheng /Wang/
1 SEX M
1 BIRT
2 DATE 4 APR 1998
1 FAMC @F5@
0 @I14@ INDI
1 NAME 17Sibling1 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I15@ INDI
1 NAME 17Sibling2 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I16@ INDI
1 NAME 17Sibling3 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I17@ INDI
1 NAME 17Sibling4 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I18@ INDI
1 NAME 17Sibling5 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I19@ INDI
1 NAME 17Sibling6 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I20@ INDI
1 NAME 17Sibling7 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I21@ INDI
1 NAME 17Sibling8 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I22@ INDI
1 NAME 17Sibling9 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I23@ INDI
1 NAME 17Sibling10 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I24@ INDI
1 NAME 17Sibling11 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I25@ INDI
1 NAME 17Sibling12 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1796
1 FAMC @F7@
0 @I26@ INDI
1 NAME 17Sibling13 /Green/
1 SEX M
1 BIRT
2 DATE 18 APR 1996
1 FAMC @F7@
0 @I27@ INDI
1 NAME 17Sibling14 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I28@ INDI
1 NAME 17Sibling15 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
0 @I29@ INDI
1 NAME 17Sibling16 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I30@ INDI
1 NAME 17Sibling17 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1796
1 FAMC @F7@
0 @I31@ INDI
1 NAME Jacob /Davis/
1 BIRT
2 DATE 4 JUN 1945
1 SEX M
1 FAMS @F8@
1 FAMS @F9@
0 @I32@ INDI
1 NAME Chloe /Davis/
1 BIRT
2 DATE 7 MAY 1947
1 SEX F
1 FAMS @F8@
0 @I33@ INDI
1 NAME William /Davis/
1 BIRT 
2 DATE 5 JAN 1968
1 SEX M
1 FANC @F8@
1 FANS @F10@
0 @I34@ INDI
1 NAME Olivia /Davis/
1 BIRT 
2 DATE 10 JUL 1970
1 SEX F
1 FANC @F8@
1 FAMS @F10@
0 @I35@ INDI
1 NAME Sofia /Davis/
1 BIRT 
2 DATE 18 MAR 1973
1 SEX F
1 FANC @F8@
1 FAMS @F9@
0 @I36@ INDI
1 NAME Josh /Smith/
1 BIRT
2 DATE 12 AUG 1975
1 SEX M
1 FAMS @F11@
0 @I37@ INDI
1 NAME Bill /Doc/
1 BIRT
2 DATE 12 AUG 1995
1 SEX M
1 FAMC @F11@
0 @I38@ INDI
1 NAME Sasha /Smith/
1 BIRT
2 DATE 12 AUG 1975
1 SEX F
1 FAMS @F11@
0 @I39@ INDI
1 NAME William /Smith/
1 BIRT 
2 DATE 12 AUG 1995
1 SEX M
1 FAMC @F11@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 1997
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 MARR
2 DATE 10 DEC 2065
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I8@
1 MARR
2 DATE 9 AUG 1993
0 @F4@ FAM
1 HUSB @I11@
1 CHIL @I6@
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I13@
1 MARR
2 DATE 6 FEB 1996
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 CHIL @I12@
1 MARR
2 DATE 14 APR 3087
1 DIV
2 DATE 6 JUN 2971
0 @F7@ FAM
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 MARR
2 DATE 14 APR 1987
0 @F8@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 MARR
2 DATE 6 FEB 1966
1 DIV
2 DATE 6 JUN 1985
0 @F9@ FAM
1 HUSB @I31@
1 WIFE @I35@
1 MARR
2 DATE 6 FEB 1995
0 @F10@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 MARR
2 DATE 6 FEB 1991
0 @F11@ FAM
1 WIFE @I36@
1 CHIL @I37@
1 HUSB @I38@
1 CHIL @I39@
0 TRLR