0 HEAD
0 NOTE Github repository:ssw555_tm1_2019fall
0 @I1@ INDI
1 NAME Jichen /Dai/
1 SEX M
1 BIRT
2 DATE 16 APR 1796
1 FAMC @F1@
0 @I1@ INDI
1 NAME Fake /Dai/
1 SEX M
1 BIRT
2 DATE 16 FEB 1996
0 @I2@ INDI
1 NAME Mingchao /Dai/
1 SEX M
1 BIRT
2 DATE 30 FEB 2066
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Chunyu /Ren/
1 SEX F
1 BIRT
2 DATE 29 AUG 1990
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Chuanchang /Ren/
1 SEX M
1 BIRT
2 DATE 4 MAY 1929
1 FAMS @F3@
0 @I5@ INDI
1 NAME Yunfen /Zhou/
1 SEX F
1 BIRT
2 DATE 4 MAY 1929
1 FAMS @F3@
0 @I6@ INDI
1 NAME Fuxi /Dai/
1 SEX M
1 BIRT
2 DATE 1 JAN 1939
1 FAMS @F2@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Wa /Nu/
1 SEX F
1 BIRT
2 DATE 1 JAN 1839
1 FAMS @F2@
0 @I8@ INDI
1 NAME Chunlin /Ren/
1 SEX F
1 BIRT
2 DATE 1 JAN 1966
1 DEAT 
2 DATE 4 APR 2001
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Jianguo /Wang/
1 SEX M
1 BIRT
2 DATE 1 JAN 1966
1 FAMS @F5@
0 @I10@ INDI
1 NAME Moumou /Chen/
1 SEX M
1 BIRT
2 DATE 1 JAN 1966
1 FAMS @F6@
0 @I11@ INDI
1 NAME Ga /Dai/
1 SEX M
1 BIRT
2 DATE 5 MAR 1903
1 DEAT 
2 DATE 4 APR 1901
1 FAMS @F4@
0 @I12@ INDI
1 NAME Renyuan /Chen/
1 SEX M
1 BIRT
2 DATE 29 OCT 1988
1 FAMC @F6@
0 @I13@ INDI
1 NAME Chusheng /Wang/
1 SEX M
1 BIRT
2 DATE 4 APR 1998
1 FAMC @F5@
0 @I14@ INDI
1 NAME 17Sibling1 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I15@ INDI
1 NAME 17Sibling2 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I16@ INDI
1 NAME 17Sibling3 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I17@ INDI
1 NAME 17Sibling4 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I18@ INDI
1 NAME 17Sibling5 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I19@ INDI
1 NAME 17Sibling6 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I20@ INDI
1 NAME 17Sibling7 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I21@ INDI
1 NAME 17Sibling8 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I22@ INDI
1 NAME 17Sibling9 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I23@ INDI
1 NAME 17Sibling10 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I24@ INDI
1 NAME 17Sibling11 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I25@ INDI
1 NAME 17Sibling12 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1796
1 FAMC @F7@
0 @I26@ INDI
1 NAME 17Sibling13 /Green/
1 SEX M
1 BIRT
2 DATE 18 APR 1996
1 FAMC @F7@
0 @I27@ INDI
1 NAME 17Sibling14 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I28@ INDI
1 NAME 17Sibling15 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I29@ INDI
1 NAME 17Sibling16 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1996
1 FAMC @F7@
0 @I30@ INDI
1 NAME 17Sibling17 /Green/
1 SEX M
1 BIRT
2 DATE 16 APR 1796
1 FAMC @F7@
0 @I31@ INDI
1 NAME Jacob /Davis/
1 BIRT
2 DATE 4 JUN 1945
1 SEX M
1 FAMS @F8@
1 FAMS @F9@
0 @I32@ INDI
1 NAME Chloe /Davis/
1 BIRT
2 DATE 7 MAY 1947
1 SEX F
1 FAMS @F8@
0 @I33@ INDI
1 NAME William /Davis/
1 BIRT 
2 DATE 5 JAN 1968
1 SEX M
1 FAMC @F8@
1 FAMS @F10@
0 @I34@ INDI
1 NAME Olivia /Davis/
1 BIRT 
2 DATE 10 JUL 1970
1 SEX F
1 FAMC @F8@
1 FAMS @F10@
0 @I35@ INDI
1 NAME Sofia /Davis/
1 BIRT 
2 DATE 18 MAR 1973
1 SEX F
1 FAMC @F8@
1 FAMS @F9@
0 @I36@ INDI
1 NAME Josh /Smith/
1 BIRT
2 DATE 12 AUG 1975
1 SEX M
1 FAMS @F11@
0 @I37@ INDI
1 NAME Bill /Doc/
1 BIRT
2 DATE 12 AUG 1995
1 SEX M
1 FAMC @F11@
0 @I38@ INDI
1 NAME Sasha /Smith/
1 BIRT
2 DATE 12 AUG 1975
1 SEX F
1 FAMS @F11@
0 @I39@ INDI
1 NAME William /Smith/
1 BIRT 
2 DATE 12 AUG 1995
1 SEX M
1 FAMC @F11@
0 @I50@ INDI
1 NAME ZA /Davis/
1 BIRT
2 DATE 4 JUN 1921
1 SEX M
1 FAMS @F50@
0 @I51@ INDI
1 NAME ZB /Davis/
1 BIRT
2 DATE 7 MAY 1922
1 SEX F
1 FAMS @F50@
0 @I52@ INDI
1 NAME ZC /Davis/
1 BIRT 
2 DATE 5 JAN 1948
1 SEX M
1 FAMC @F50@
1 FAMS @F51@
0 @I53@ INDI
1 NAME ZD /Davis/
1 BIRT 
2 DATE 5 JAN 1948
1 SEX M
1 FAMC @F50@
1 FAMS @F52@
1 FAMS @F56@
0 @I54@ INDI
1 NAME ZE /Davis/
1 BIRT 
2 DATE 5 JAN 1948
1 SEX M
1 FAMC @F50@
1 FAMS @F53@
0 @I55@ INDI
1 NAME ZF /Davis/
1 BIRT 
2 DATE 18 MAR 1948
1 SEX F
1 FAMS @F51@
0 @I56@ INDI
1 NAME ZG /Davis/
1 BIRT 
2 DATE 18 MAR 1972
1 SEX F
1 FAMC @F51@
1 FAMS @F56@
0 @I57@ INDI
1 NAME ZH /Davis/
1 BIRT 
2 DATE 18 MAR 1972
1 SEX M
1 FAMC @F51@
1 FAMS @F54@
1 FAMS @F57@
0 @I58@ INDI
1 NAME ZI /Davis/
1 BIRT 
2 DATE 18 MAR 1950
1 SEX F
1 FAMS @F52@
0 @I59@ INDI
1 NAME ZJ /Davis/
1 BIRT 
2 DATE 18 MAR 1975
1 SEX F
1 FAMC @F52@
1 FAMS @F57@
0 @I60@ INDI
1 NAME ZK /Davis/
1 BIRT 
2 DATE 18 MAR 1954
1 SEX F
1 FAMS @F53@
0 @I61@ INDI
1 NAME ZL /Davis/
1 BIRT 
2 DATE 18 MAR 1978
1 SEX M
1 FAMC @F53@
1 FAMS @F55@
0 @I62@ INDI
1 NAME ZM /Davis/
1 BIRT 
2 DATE 18 MAR 1974
1 SEX F
1 FAMS @F54@
0 @I63@ INDI
1 NAME ZN /Davis/
1 BIRT 
2 DATE 18 MAR 1998
1 SEX F
1 FAMS @F54@
0 @I64@ INDI
1 NAME ZO /Davis/
1 BIRT 
2 DATE 18 MAR 1978
1 SEX F
1 FAMS @F55@
0 @I65@ INDI
1 NAME ZP /Davis/
1 BIRT 
2 DATE 18 MAR 1998
1 SEX F
1 FAMC @F55@
0 @I66@ INDI
1 NAME ZQ /Davis/
1 BIRT 
2 DATE 18 MAR 2000
1 SEX M
1 FAMC @F55@
0 @I67@ INDI
1 NAME John /Doe/
1 SEX M
1 BIRT
2 DATE 19 DEC 1970
0 @I68@ INDI
1 NAME John /Doe/
1 SEX M
1 BIRT
2 DATE 19 DEC 1970
0 @I69@ INDI
1 NAME bigamy /Green/
1 BIRT 
2 DATE 11 MAR 1970
1 SEX M
1 FAMS @F60@
1 FAMS @F61@
0 @I70@ INDI
1 NAME A /Green/
1 BIRT 
2 DATE 18 MAR 2001
1 SEX M
1 FAMC @F55@
0 @I71@ INDI
1 NAME A /Green/
1 BIRT 
2 DATE 18 MAR 2001
1 SEX M
1 FAMC @F55@
0 @I81@ INDI
1 NAME ZA /Brown/
1 BIRT 
2 DATE 18 MAR 1971
1 SEX M
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 1997
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 MARR
2 DATE 10 DEC 2065
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I8@
1 MARR
2 DATE 9 AUG 1993
0 @F4@ FAM
1 HUSB @I11@
1 CHIL @I6@
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I13@
1 MARR
2 DATE 6 FEB 1996
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 CHIL @I12@
1 MARR
2 DATE 14 APR 3087
1 DIV
2 DATE 6 JUN 2971
0 @F7@ FAM
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 MARR
2 DATE 14 APR 1987
0 @F8@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 MARR
2 DATE 6 FEB 1966
1 DIV
2 DATE 6 JUN 1985
0 @F9@ FAM
1 HUSB @I31@
1 WIFE @I35@
1 MARR
2 DATE 6 FEB 1995
0 @F10@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 MARR
2 DATE 6 FEB 1991
0 @F11@ FAM
1 WIFE @I36@
1 CHIL @I37@
1 HUSB @I38@
1 CHIL @I39@
0 @F50@ FAM
1 HUSB @I50@
1 WIFE @I51@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I54@
1 MARR
2 DATE 6 FEB 1942
0 @F51@ FAM
1 HUSB @I52@
1 WIFE @I55@
1 CHIL @I56@
1 CHIL @I57@
1 MARR
2 DATE 6 FEB 1968
0 @F52@ FAM
1 HUSB @I53@
1 WIFE @I58@
1 CHIL @I59@
1 MARR
2 DATE 6 FEB 1970
1 DIV
2 DATE 6 FEB 1990
0 @F53@ FAM
1 HUSB @I54@
1 WIFE @I60@
1 CHIL @I61@
1 MARR
2 DATE 6 FEB 1974
0 @F54@ FAM
1 HUSB @I57@
1 WIFE @I62@
1 CHIL @I63@
1 MARR
2 DATE 6 FEB 1994
1 DIV
2 DATE 6 FEB 2000
0 @F55@ FAM
1 HUSB @I61@
1 WIFE @I64@
1 CHIL @I65@
1 CHIL @I66@
1 MARR
2 DATE 6 FEB 1998
0 @F56@ FAM
1 HUSB @I53@
1 WIFE @I56@
1 MARR
2 DATE 6 FEB 2002
0 @F57@ FAM
1 HUSB @I57@
1 WIFE @I59@
1 MARR
2 DATE 6 FEB 2004
0 @F58@ FAM
1 HUSB @I57@
1 WIFE @I59@
1 MARR
2 DATE 6 FEB 2004
0 @F59@ FAM
1 HUSB @I57@
1 WIFE @I59@
1 CHIL @I70@
1 CHIL @I71@
1 MARR
2 DATE 6 FEB 2005
0 @F60@ FAM
1 WIFE @I69@
1 CHIL @I12@
1 MARR
2 DATE 14 APR 2000
1 DIV
2 DATE 6 JUN 2012
0 @F61@ FAM
1 WIFE @I69@
1 CHIL @I12@
1 MARR
2 DATE 14 APR 2005
1 DIV
2 DATE 6 JUN 2018
0 TRLR
