0 HEAD
0 NOTE Ziming Zhang
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
0 @I1@ INDI
1 NAME William /Davis/
2 GIVN William
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 5 JAN 1968
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Jacob /Davis/
2 GIVN Jacob
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 4 JUN 1945
1 DEAT Y
2 DATE 20 AUG 2015
1 FAMS @F3@
0 @I3@ INDI
1 NAME Chloe /Smith/
2 GIVN Chloe
2 SURN Smith
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 7 MAY 1947
1 FAMS @F3@
0 @I4@ INDI
1 NAME Olivia /Connor/
2 GIVN Olivia
2 SURN Connor
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 10 JUL 1968
1 DEAT Y
2 DATE 31 DEC 2016
1 FAMS @F2@
0 @I5@ INDI
1 NAME Sofia /Wyatt/
2 GIVN Sofia
2 SURN Wyatt
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 18 MAR 1971
1 FAMS @F1@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Ella /Davis/
2 GIVN Ella
2 SURN Davis
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 2 SEP 1995
1 FAMC @F2@
0 @I7@ INDI
1 NAME Daniel /Jame/
2 GIVN Daniel
2 SURN Jame
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 20 MAY 1997
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 MARR
2 DATE 11 SEP 2017
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I4@
1 CHIL @I6@
1 MARR
2 DATE 14 FEB 1992
1 _SEPR
2 DATE 31 DEC 2016
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 16 APR 2010
1 _CURRENT Y
0 @F4@ FAM
1 WIFE @I5@
1 CHIL @I7@
0 TRLR
 
