0 HEAD
0 @I31@ INDI
1 NAME Jacob /Davis/
1 BIRT
2 DATE 4 JUN 1945
1 SEX M
1 FAMS @F8@
1 FAMS @F9@
0 @I32@ INDI
1 NAME Chloe /Davis/
1 BIRT
2 DATE 7 MAY 1947
1 SEX F
1 FAMS @F8@
0 @I33@ INDI
1 NAME William /Davis/
1 BIRT 
2 DATE 5 JAN 1968
1 SEX M
1 FANC @F8@
1 FANS @F10@
0 @I34@ INDI
1 NAME Olivia /Davis/
1 BIRT 
2 DATE 10 JUL 1970
1 SEX F
1 FANC @F8@
1 FAMS @F10@
0 @I35@ INDI
1 NAME Sofia /Davis/
1 BIRT 
2 DATE 18 MAR 1973
1 SEX F
1 FANC @F8@
1 FAMS @F9@
0 @F8@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 MARR
2 DATE 6 FEB 1966
1 DIV
2 DATE 6 JUN 1985
0 @F9@ FAM
1 HUSB @I31@
1 WIFE @I35@
1 MARR
2 DATE 6 FEB 1995
0 @F10@ FAM
1 HUSB @I33@
1 WIFE @I39@
1 MARR
2 DATE 6 FEB 1991
0 @F11@ FAM
1 HUSB @I33@
1 WIFE @I32@
1 MARR
2 DATE 6 FEB 1991
0 @F12@ FAM
1 HUSB @I36@
1 WIFE @I37@
1 MARR
2 DATE 6 FEB 1991
0 TRLR